:root {
  --font-color: #eee;
  --font-color-dark: #aaa;
  --border-color: #222;
  --background-light: rgba(0, 0, 0, 0.6);
  --background-light-hover: rgba(99, 99, 99, 0.4);
  --background-dark: rgba(0, 0, 0, 0.9);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.6;
}

body {
  color: var(--font-color);
  background-image: url("./images/background.jpg");
  background-attachment: fixed;
  background-size: cover;
}

a {
  text-decoration: none;
  color: var(--font-color);
}

img {
  width: 100%;
}

button {
  font-family: inherit;
  color: inherit;
  cursor: pointer;
  border-style: none;
  outline: none;
}

/* Content */
#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

/* Header */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem;
  background-color: var(--background-dark);
  border-bottom: 1px solid var(--border-color);
}

.restaurant-name {
  margin-bottom: 1rem;
  font-size: 5rem;
}

.button-nav {
  padding: 2rem;
  font-size: 2rem;
  background-color: transparent;
  border-bottom: 2px solid transparent;
  transition: transform 0.3s;
}

.button-nav.active {
  border-bottom: 2px solid var(--font-color);
}

.button-nav:hover {
  transform: translateY(-10%);
}

/* Main  */
main {
  width: calc(100% - 2rem);
  max-width: 700px;
  padding: 2rem;
  margin: 3rem 1rem;
  background-color: var(--background-light);
  border: 1px solid var(--border-color);
  flex: 1;
  font-size: 1.5rem;
}

/* Home page */
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeIn 1.6s;
}

.home p {
  padding: 0.5rem;
}

.home img {
  width: 300px;
  border-radius: 50%;
}

/* Menu page */
.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  animation: fadeIn 1.6s;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  cursor: pointer;
  background-color: var(--background-light);
  border-radius: 5px;
  transition: background-color 0.4s;
}

.menu-item:hover {
  background-color: var(--background-light-hover);
}

.menu-item img {
  width: 80%;
  max-width: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.menu-item h2 {
  padding: 1rem;
  font-size: 1.5rem;
}

.menu-item p {
  font-size: 1rem;
  text-align: center;
}

/* Contact page */
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  animation: fadeIn 1.6s;
}

.contact p {
  width: 80%;
  font-size: 1.3rem;
}

.contact img {
  max-width: 600px;
  width: 80%;
  margin-top: 1rem;
}

/* Footer */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  border-top: 1px solid var(--border-color);
  background-color: var(--background-light);
}

footer a:hover {
  color: var(--font-color-dark);
}

@media (max-width: 700px) {
  .menu {
    grid-template-columns: 1fr;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
